<!DOCTYPE html>
  <html lang= "ru">
    <head>
      <title>
        New 21 hyperlinks bruh  
      </title>  
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <header>
        <div class="one">
          <a href="#home"><img id="logo" src="happydog.jpg" alt="Лого"></a>
          <h1>Здесь могла быть ваша реклама</h1>
        </div>
        <nav class = "dva">
          <div class ="_1"><p><a href="https://russia.tv/">Раз</a></p></div>
          <div class ="_2"><p><a href="http://2.russia.tv/">Двас</a></p></div>
          <div class ="_3"><p><a href="https://tvkultura.ru/">Трис</a></p></div>
        </nav>
      </header>
      <div id = "flex">
        <div class ="tri">
          <p> <a href = "http://example.com"> 1.Абсолютная на example.com </a></p>
          <p> <a href = "https://example.com/" >2.Абсолютная на example.com в https</a></p>
          <p><a href = "ftp://example.com/1.txt"> 3.Ссылка на FTP без авторизации</a></p>
          <p> <a href = "ftp://log:password@example.com/1.txt"> 4.Ссылка на FTP с авторизацией</a>
          <a href = "Jakor"></a>
          <p> <a href = "https://zen.yandex.ru/" > 5.Фрагмент страницы некоторого сайта</a></p>
          <p> <a href = "#Jakor" > 6.Фрагмент текущей страницы </a></p>
          <p> <a href = "https://translate.google.ru/#view=home&op=translate&sl=ru&tl=en&text=ЗдесьМоглаБытьВашаРеклама" > 7.Более двух параметров в URL</a></p>
          <p> <a href = "https://www.youtube.com/" title = "Здесь тоже могла быть ваша реклама"> 8.Ссылка с  title</a></p>
          <p> <a title = "Реклама капсул Tide"> 9.Ссылка без href</a></p>
          <p> <a href = ""> 10.Cсылка с пустым href</a></p>
          <p> <a href = "https://github.com/" rel = "nofollow"> 11.Запрещен переход поисковикам</a></p>
          <p> <!--noindex--><a href = "https://kubsu.ru/" >12.Запрет для индексации поисковиками</a><!--/noindex--></p>
          <p> <a href = " https://www.kubsu.ru/fktipm"  > 13.Контекстная в тексте абзаца</a></p>
          <p> <a href = "https://www.imgonline.com.ua/"> 14.<img src = "https://vk.com/sticker/1-18968-128.png" width = "75" height = "75" alt ="png"></a></p>
          <p> <map name ="push_the_picture"><area shape = "rect" coords = "53,50,65,63" href = "https://kubsu.ru/" alt ="png">15.</map>
          <img src = "https://vk.com/sticker/1-5585-128.png" width = "75" height = "75" alt ="png" usemap = "#push_the_picture"><em>(жать на пальцы)</em>
          <p><a href = " http://example.com/catalog/file.html" > 16.Относительная в текущем каталоге.</a></p>
          <p><a href = " http://example.com/about/file1.html " > 17.Относительная в каталоге about.</a></p>
          <p><a href = "../index.html " > 18.Относительная на уровень выше </a></p>
          <p><a href = " ../../index.html" > 19.Относительная на два уровня выше </a></p>
          <p><a href = " http://example.com/main " > 20.Cокращенная на главную </a></p>
          <p><a href = " http://example.com/main/page" > 21.Cокращенная на внутреннюю. </a></p>
        </div>
        <div class="table">
        <table class = "tabl">
          <tbody>
            <tr>
              <th>Колонка 1</th>
              <th>Колонка 2</th>
              <th>Колонка 3</th>
              <th>Колонка 4</th>
            </tr>
            <tr class="nechet">
              <td colspan="4">1/1, 1/2, 1/3, 1/4</td>         
            </tr>
            <tr class="chet">
              <td>2/1</td>
              <td>2/2</td>
              <td>2/3</td>
              <td>2/4</td>
            </tr>
            <tr class="nechet">
              <td>3/1</td>
              <td>3/2</td>
              <td>3/3</td>
              <td>3/4</td>
            </tr>
            <tr class="chet"> 
              <td>4/1</td>
              <td>4/2</td>
              <td>4/3</td>
              <td>4/4</td>
            </tr>
            <tr class="nechet">
              <td>5/1</td>
              <td>5/2</td>
              <td>5/3</td>
              <td>5/4</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div class="form">  
          <form action="/" method="POST">
            <ul>
              <li>Ваш знак зодиака:</li>
              <li><input  value="" /></li>
              <li>Почта вашего хомяка:</li>
              <li><input value="" type="email"/></li>  
              <li>День рождения Киркорова:</li>
              <li><input value="" type="date"/></li>         
              <li>Подробно перескажите Мстителей</li>
              <li><textarea>Итак...</textarea></li>          
              <li>Марсеане существуют?</li>
              <li><select>
                <option selected="selected">Нет</option>
                <option>Враньё</option>
                <option>Клевета</option>
                <option>Ложь</option>
                <option>Обман</option>
                <option>Да</option>
              </select></li>          
              <li>Что любят миньоны?</li>
              <li><select multiple="multiple">
                <option  selected="selected">Бананы</option>
                <option>Бананы</option>
                <option>Бананы</option>
                <option>Бананы, разрушения и взрывы</option>
                <option>Бананы</option>
                <option>Бананы</option>
              </select></li>
              <li>В чём вопрос?</li>
              <li><input type="radio" checked="checked"/>
              Быть
              <input type="radio"/>
              Не быть</li>
              <li>Хотите ли вы получить 1000000$, став <s>рабом</s> высокопоставленным сотрудником нашей компании?</li>
              <li>Если да, нажмите кнопку "Отправить" <input type="checkbox" checked="checked"/></li>
              <li><input type="submit" value="Отправить"/></li>
            </ul>
          </form>
        </div>
        </div>
        <br/>
        <footer>
          <div class= "footer">
        <b style="color:rgb(0, 0, 0); margin:1%;">Это подвал.</b>Здесь вы будете работать и создавать рекламу согласно подписанному контракту
      </div>
    </footer>
  </body>
</html>